{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#585050",
        "activityBar.activeBorder": "#081808",
        "activityBar.background": "#585050",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#081808",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#585050",
        "statusBar.background": "#3d3838",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#585050",
        "statusBarItem.remoteBackground": "#3d3838",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#3d3838",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#3d383899",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#3d3838"
}